# desolation-2

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/raltsmc/desolation/: Desolation.java
src/main/java/raltsmc/desolation/block/: AshBlock.java  AshBrambleBlock.java  AshLayerBlock.java  CharredBranchBlock.java  CharredSaplingBlock.java  CinderfruitPlantBlock.java  CooledEmberBlock.java  DesolationDoorBlock.java  DesolationPressurePlateBlock.java  DesolationStairsBlock.java  DesolationTrapdoorBlock.java  DesolationWoodenButtonBlock.java  EmberBlock.java  ScorchedTuftBlock.java
src/main/java/raltsmc/desolation/client/particle/: SparkParticle.java
src/main/java/raltsmc/desolation/client/render/entity/: AshScuttlerEntityRenderer.java  BlackenedEntityRenderer.java
src/main/java/raltsmc/desolation/client/render/entity/feature/: GeoGlowLayerRenderer.java  HeadTrinketRenderer.java  TrinketRenderers.java
src/main/java/raltsmc/desolation/client/render/entity/model/: AshScuttlerEntityModel.java  BlackenedEntityModel.java  HeadTrinketModel.java
src/main/java/raltsmc/desolation/config/: DesolationConfig.java  DesolationModMenu.java
src/main/java/raltsmc/desolation/data/: DesolationBiomeTagProvider.java  DesolationBlockLootTableProvider.java  DesolationBlockTagProvider.java  DesolationDatagen.java  DesolationDynamicRegistryProvider.java  DesolationItemTagProvider.java  DesolationRecipeProvider.java
src/main/java/raltsmc/desolation/entity/: AshScuttlerEntity.java  BlackenedEntity.java
src/main/java/raltsmc/desolation/entity/ai/goal/: AshAttackGoal.java  DigAshGoal.java
src/main/java/raltsmc/desolation/entity/effect/: CinderSoulStatusEffect.java
src/main/java/raltsmc/desolation/init/client/: DesolationClient.java
src/main/java/raltsmc/desolation/item/: AshItem.java  CinderHeartItem.java  ConfigurableFertilizerItem.java  DesolationMusicDiscItem.java
src/main/java/raltsmc/desolation/mixin/client/gui/hud/: InGameHudMixin.java
src/main/java/raltsmc/desolation/mixin/client/network/: ClientPlayerEntityMixin.java
src/main/java/raltsmc/desolation/mixin/client/sound/: BiomeEffectSoundPlayerMixin.java
src/main/java/raltsmc/desolation/mixin/entity/: LivingEntityMixin.java
src/main/java/raltsmc/desolation/mixin/entity/player/: PlayerEntityMixin.java
src/main/java/raltsmc/desolation/mixin/potion/: PotionUtilMixin.java
src/main/java/raltsmc/desolation/mixin/recipe/: BrewingRecipeRegistryInvoker.java
src/main/java/raltsmc/desolation/mixin/world/: HeightmapTypeMixin.java
src/main/java/raltsmc/desolation/registry/: DesolationBiomes.java  DesolationBlockSets.java  DesolationBlocks.java  DesolationEntities.java  DesolationFoliagePlacerTypes.java  DesolationItemGroups.java  DesolationItems.java  DesolationParticles.java  DesolationPotions.java  DesolationRegistries.java  DesolationSounds.java  DesolationStatusEffects.java  DesolationStructures.java  DesolationTrunkPlacerTypes.java  ItemGroupEntries.java
src/main/java/raltsmc/desolation/tag/: DesolationBiomeTags.java  DesolationBlockTags.java  DesolationItemTags.java
src/main/java/raltsmc/desolation/world/biome/: BiomeCreator.java
src/main/java/raltsmc/desolation/world/feature/: DesolationConfiguredFeatures.java  DesolationFeatures.java  DesolationPlacedFeatures.java  GiantBoulderFeature.java  ScatteredFeature.java  ScatteredFeatureConfig.java
src/main/java/raltsmc/desolation/world/structure/: AshTinkerBaseGenerator.java  AshTinkerBaseStructure.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/desolation/animations/entity/: ash_flier.animation.json  ash_scuttler.animation.json  blackened-old.animation.json  blackened.animation.json
src/main/resources/assets/desolation/blockstates/: activated_charcoal_block.json  ash_block.json  charred_door.json  charred_soil.json  cooled_ember_block.json  ember_block.json  scorched_tuft.json
src/main/resources/assets/desolation/geo/entity/: ash_scuttler.geo.json  blackened.geo.json
src/main/resources/assets/desolation/models/block/: ash_height10.json  ash_height12.json  ash_height14.json  ash_height2.json  ash_height4.json  ash_height6.json  ash_height8.json
