# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.22
# Mod Properties
mod_version=1.2.0+gnifty2
maven_group=raltsmc.desolation
archives_base_name=desolation
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.76.1+1.19.2
cca_version=5.0.2
cloth_config_version=8.3.103
modmenu_version=4.2.0-beta.2
trinkets_version=3.4.1